org.gradle.jvmargs=-Xmx2G

# Mod Info
maven_group = com.minetomek.musically
archives_base_name = musically
mod_version = 0.0.1

minecraft_version = 1.20.1

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# 16 on the website?
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03
# https://fabricmc.net/develop/
yarn_mappings = 1.20.1+build.10

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1417+mc1.20.1

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = emi
# JEI - https://modrinth.com/mod/jei/versions
jei_version = 15.8.2.25
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.1.740
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.10+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
